<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Med + Med Page" />
    <!-- Meta description -->
    <meta name="description" content="Med + Med a simple hero with tailwindPage " />
    <!-- mots clés -->
    <meta name="keywords" content="Voiture, Auto, mécanicien à domicile" />
    <meta name="author" content="JEaLiFe" />
    <meta property="og:site_name" content="Med + Med" />
    <meta property="og:type" content="website" />
    <!-- image mise en avant -->
    <meta property="og:image"
        content="https://images.unsplash.com/photo-1679967489553-f483a8f7bd56?auto=format&fit=crop&q=80&w=2128&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="Assets/styles/main.css">
    <title>Hero Mask</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
        }

        .mask1 {
            -webkit-mask-image: linear-gradient(black, transparent);
            mask-image: linear-gradient(black, transparent);
        }

        .hero-image {
            background-image: url(Assets/images/mehrab-sium-5AOb1lDZfk4-unsplash.jpg);
            background-image: url(Assets/images/AdobeStock_593168662.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        ::selection {
            color: #fff;
            /* background: #C026D3; */
            background: #2563EB;
        }

        .mobile a {
            transition: .3s;
        }

        .mobile-menu{
            display: none;
        }
        @media (max-width: 991.98px) {
            
            .mob{
                display: none;
            }

            .mobile {
                transition: .3s;
                /* position: absolute; */
                right: 0;
                top: 100%;
                min-height: 100vh;
                min-height: 100dvh;
                width: 100vw;
                padding: 2rem;
                backdrop-filter: blur(50px);
                -webkit-backdrop-filter: blur(50px);
                /* background-color: #f1f1f1e0; */
                font-size: 1.3rem;
                display: flex;
            }
           
        }
    </style>
</head>

<body>
    <header class="lg:absolute fixed top-0 z-50 w-full lg:shadow-none shadow-sm lg:backdrop-blur-0  backdrop-blur-xl  lg:bg-white/0 bg-white/25">
        <nav
            class="nav lg:pt-14 py-5  lg:px-24 px-8 flex justify-between    ">
            <div class="logo">
                <a href="#">
                    <span class="text-blue-600 font-bold text-xl">Med <span class="text-fuchsia-500">+</span> Med</span>
                </a>
            </div>
            <div class="menu ">
                <div class="menu-button lg:hidden">
                    <button id="menu" onclick="openMenu()">
                        <svg class="hover:text-fuchsia-500" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            viewBox="0 0 24 24" style="fill: #2563EB;">
                            <path d="M4 6h16v2H4zm4 5h12v2H8zm5 5h7v2h-7z"></path>
                        </svg>
                    </button>
                </div>
                <div class="mob" >
                    <div class="menu-wrapper flex gap-5 flex-col  lg:flex-row ">
                        <a class="hover:text-blue-600 duration-3" href="#">About Us</a>
                        <a class="hover:text-blue-600 duration-3" href="#">Procedures </a>
                        <a class="hover:text-blue-600 duration-3" href="#">Reviews</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="mobile-menu" id="mob">
            <div class="menu-wrapper flex gap-5 flex-col  lg:flex-row ">
                <a class="hover:text-blue-600 duration-3" href="#">About Us</a>
                <a class="hover:text-blue-600 duration-3" href="#">Procedures </a>
                <a class="hover:text-blue-600 duration-3" href="#">Reviews</a>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-section relative flex flex-col items-center lg:px-8 lg:pb-96 ">
            <div class="hero-content w-full relative  ">
                <div
                    class="hero-image mask1 absolute lg:top-8 top-0 right-0  h-[700px]  w-full lg:rounded-3xl rounded-none flex  items-center ">
                </div>
                <div
                    class="content h-max mt-24  w-full  flex flex-col gap-6 items-center px-5 py-24 text-center justify-center   relative -">
                    <h1 class="lg:text-8xl text-5xl font-bold lg:text-gray-700 text-slate-700 " data-aos="fade-up"
                        data-aos-duration="800"> <span class="text-blue-600">Med</span> <span
                            class="text-gray-400">+</span> <span class="text-fuchsia-500">Med</span> </h1>
                    <p class="text-slate-600" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">Lorem
                        ipsum dolor sit, amet consectetur adipisicing elit. Fuga, adipisci!
                    </p>
                    <div class="search sticky">
                        <div class="search-strock p-2 backdrop-blur-xl bg-white/30 rounded-xl shadow-xl"
                            data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                            <input
                                class="p-3 rounded-xl lg:w-96 w-64 focus:outline-2 focus:outline-pink-200 outline-offset-2 "
                                type="search" name="search" id="search" placeholder="Search">
                        </div>
                    </div>
                </div>
                <div class="blocks flex items-center justify-center relative mt-5 lg:mt-8 px-2">
                    <div class="block-items grid grid-cols-3 gap-4 lg:gap-8">
                        <div class="block p-1 lg:p-2 backdrop-blur-xl bg-white/30 rounded-xl shadow-xl "
                            data-aos="zoom-out-up" data-aos-delay="100" data-aos-duration="800">
                            <img class="w-full h-24  lg:w-[300px] lg:h-[300px]  object-cover  rounded-xl"
                                src="Assets/images/daniels-joffe--SmCKTIcH5E-unsplash.jpg" alt="">

                        </div>
                        <div class="block p-1 lg:p-2 backdrop-blur-xl bg-white/30 rounded-xl shadow-xl "
                            data-aos="zoom-out-up" data-aos-delay="300" data-aos-duration="800">
                            <img class="w-full h-24 lg:w-[300px] lg:h-[300px]  object-cover  rounded-xl"
                                src="Assets/images/AdobeStock_593168662.jpeg" alt="">

                        </div>

                        <div class="block p-1 lg:p-2 backdrop-blur-xl bg-white/30 rounded-xl shadow-xl "
                            data-aos="zoom-out-up" data-aos-delay="400" data-aos-duration="800">
                            <img class=" lg:w-[300px] lg:h-[300px] w-full h-24 object-cover  rounded-xl"
                                src="Assets/images/mo-nm8b-BUnzuk-unsplash.jpg" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <script>
        const mob = document.getElementById('mob');

        function openMenu() {
            mob.classList.toggle("mobile");
        }
    </script>
</body>

</html>